includes:
    - phpstan-baseline.neon

parameters:
    level: 6

    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false

    paths:
        - 'src/'

    excludePaths:
        # Test dependencies
        - '**/Abstraction/*/tests/**.php'
        - '**/Bundle/*/test/**.php'
        - '**/Bundle/*/test/app/**.php'
        - '**/Bundle/*/test/src/**.php'
        - '**/Bundle/*/tests/**.php'
        - '**/Bundle/*/Tests/**.php'
        - '**/Component/*/tests/**.php'
        - 'src/Sylius/Behat/**.php'
        - '**/spec/**.php'

        # Vendor files in subpackages
        - '**/Bundle/*/vendor/**.php'
        - '**/Component/*/vendor/**.php'

        # To investigate, occurs after release of doctrine/orm 2.14, the processing of these classes ends with exit code 143
        - 'src/Sylius/Bundle/CoreBundle/Doctrine/DQL/**.php'
        - 'src/Sylius/Bundle/CoreBundle/Doctrine/ORM/SqlWalker/**.php'

        # Temporary exclusion during upgrade to API Platform 3
        - 'src/Sylius/Bundle/ApiBundle/**.php'

        # Optional Winzou State Machine
        - 'src/Sylius/Abstraction/StateMachine/src/WinzouStateMachineAdapter.php'

    ignoreErrors:
        - identifier: missingType.generics # This need to be fixed, too many classes are using generics without PHPDoc type
        - '/(Interface|Class) [a-zA-Z\\]+ specifies template type (\w+) of interface [a-zA-Z\\]+ as [a-zA-Z\\]+ (of [a-zA-Z\\]+ )?but it''s already specified as/' # turns off a weird generics check behavior, we are basing on Psalm for generics checks        - '/Method Sylius\\Component\\(\w+)\\Model\\(\w+)\:\:getId\(\) has no return type specified./'
        - '/Method Sylius\\Bundle\\(Admin|Shop)Bundle\\Twig\\Component\\[a-zA-Z\\]+\:\:getDataModelValue\(\) is unused./'
        - '/Method Sylius\\Component\\(\w+)\\Model\\(\w+)\:\:getId\(\) has no return type specified./'

        # Symfony 6.4
        - message: '/Method Symfony\\Component\\HttpKernel\\CacheWarmer\\WarmableInterface::warmUp\(\) invoked with 2 parameters, 1 required\./'
          identifier: arguments.count
          count: 1
          path: src/Sylius/Bundle/ShopBundle/Router/LocaleStrippingRouter.php
